{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "hai-verify",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hai-verify"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  // Non-secret runtime config (secrets → wrangler secret bulk via npm run workers:sync-env)
  "vars": {
    "HAI_ACCESS_MODE": "protected",
    "HAI_ACCESS_LOCAL_BYPASS": "false"
  }
}
